{
  "name": "kultist-color-theme",
  "displayName": "Kultist color theme",
  "description": "A black and minimal theme with subtle syntax",
  "version": "1.1.0",
  "author": {
    "name": "codekult"
  },
  "publisher": "codekult",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "🄯 Copyleft",
  "repository": {
    "type": "git",
    "url": "https://github.com/codekult/kultist-color-theme.git"
  },
  "homepage": "https://github.com/codekult/kultist-color-theme/blob/master/README.md",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/codekult/kultist-color-theme/issues",
    "email": "codekult@gmail.com"
  },
  "contributes": {
    "themes": [
      {
        "label": "Kultist",
        "uiTheme": "vs-dark",
        "path": "./themes/kultist-color-theme.json"
      }
    ]
  }
}
